# jaffamq

./: .gitignore  README  README.md  index.html  params.json  pom.xml  sonar-project.properties
client/: pom.xml
client/src/main/java/: AkkaTCPClient.java  ClientApp.java  ClientListener.java
client/src/test/java/org/jaffamq/: TCPTestClient.java
common/: pom.xml
common-test/: pom.xml
distribution/: README  pom.xml
java-parent/: pom.xml
scala-parent/: pom.xml
server/: pom.xml
server/src/main/java/: AkkaTCPServer.java  ServerApp.java  ServerListener.java  StompServer.java
server/src/main/java/org/jaffamq/broker/: BrokerInstance.java  ClientSessionHandler.java  DestinationManager.java  QueueDestinationManager.java  RegistrableResizer.java  ServerApp.java  ServerListener.java  StompMessageSender.java  StompServer.java  Subscription.java  Topic.java  TopicDestinationManager.java
server/src/main/java/org/jaffamq/broker/destination/: Destination.java  DestinationManager.java  Queue.java  QueueDestinationManager.java  Topic.java  TopicDestinationManager.java
server/src/main/java/org/jaffamq/broker/messages/: StompMessage.java  SubscribedStompMessage.java  SubscriberRegister.java  Unsubscribe.java  UnsubscribeRequest.java  UnsubscriptionConfirmed.java
server/src/main/java/org/jaffamq/broker/transaction/: Transaction.java  TransactionFactory.java  TransactionStatusVerifier.java  VolatileMemoryTransaction.java
server/src/main/resources/: application.conf
server/src/test/java/: AkkaTCPServerTest.java  BlackBoxServerTest.java  StompServerProtocolFrameTest.java
server/src/test/java/org/jaffamq/: BlackBoxServerTest.java  EndToEndTestSuite.java  TCPTestClient.java  WithBrokerRestartsTests.java
server/src/test/java/org/jaffamq/broker/: DestinationManagerTest.java  QueueDestinationManagerTest.java  RegistrableResizerIT.java  RegistrableResizerTest.java  TopicDestinationManagerTest.java  TopicTest.java  VolatileMemoryTransactionTest.java
server/src/test/java/org/jaffamq/broker/destination/: QueueDestinationManagerTest.java  QueueTest.java  TopicDestinationManagerTest.java  TopicTest.java
server/src/test/resources/: test-server-application.conf
server/src/test/resources/ABORT/: abort_tx_a.txt  abort_tx_b.txt  abort_tx_y.txt  invalid_frame_abort_headers_missing_transaction.txt
server/src/test/resources/BEGIN/: begin_tx_a.txt  begin_tx_b.txt  invalid_frame_begin_headers_missing_transaction.txt
server/src/test/resources/COMMIT/: commit_tx_a.txt  commit_tx_b.txt  commit_tx_y.txt  invalid_frame_commit_headers_missing_transaction.txt
server/src/test/resources/CONNECT/: basic.txt  basic_response.txt  basic_unsupported_protocol.txt  invalid_frame_connect_headers_missing_accept_version.txt  invalid_frame_connect_headers_missing_host.txt  invalid_frame_connect_without_header_version.txt  missing_host.txt
server/src/test/resources/ERROR/: error_empty_frame.txt  error_headers_missing_accept_version.txt  error_headers_missing_destination.txt  error_headers_missing_host.txt  error_headers_missing_id.txt  error_headers_missing_transaction.txt  error_invalid_destination_name.txt  error_tx_already_aborted.txt  error_tx_already_begun.txt  error_tx_already_commited.txt  error_tx_empty_name.txt  error_unknown_tx_to_abort.txt  error_unknown_tx_to_commit.txt  error_unsupported_destination_type.txt  error_unsupported_protocol.txt
server/src/test/resources/MESSAGE/: message_queue_subscription_3_m1.txt  message_queue_subscription_3_m2.txt  message_queue_subscription_3_m3.txt  message_queue_subscription_3_m5.txt  message_queue_subscription_3_m6.txt  message_queue_subscription_6_m12.txt  message_queue_subscription_6_m2.txt  message_queue_subscription_6_m4.txt  message_topic_subscription_0_response.txt  message_topic_subscription_100_response.txt
server/src/test/resources/SEND/: invalid_frame_send_empty_tx.txt  invalid_frame_send_headers_missing_destination.txt  invalid_frame_send_invalid_queue_destination_name.txt  invalid_frame_send_invalid_topic_destination_name.txt  invalid_frame_send_unsupported_destination_type.txt  send_destination_queue_foo_m1.txt  send_destination_queue_foo_m2.txt  send_destination_queue_foo_m3.txt  send_destination_queue_foo_m4.txt  send_destination_queue_foo_m5.txt  send_destination_queue_tx_a.txt  send_destination_queue_tx_b.txt  send_destination_topic.txt  send_destination_topic_tx_a.txt
server/src/test/resources/SUBSCRIBE/: invalid_frame_subscribe_headers_missing_destination.txt  invalid_frame_subscribe_headers_missing_id.txt  subscribe_queue_id_3.txt  subscribe_queue_id_6.txt  subscribe_topic_id_0.txt  subscribe_topic_id_100.txt  subscribe_topic_x.txt
server/src/test/resources/UNSUBSCRIBE/: invalid_frame_unsubscribe_headers_missing_id.txt  unsubscribe_id_100.txt  unsubscribe_id_6.txt
spearfish-db/: pom.xml
spearfish-db/src/main/java/org/jaffamq/persistence/: FastStompMessageSerializer.java  JournalFilesystemRepository.java  PersistedMessageId.java  Repository.java  StandardStompMessageSerializer.java  StompMessageSerializer.java  UnconsumedMessageRepository.java
spearfish-db/src/main/java/org/jaffamq/persistence/database/: CalendarUtils.java  CheckEntityUnique.java  CrudRepository.java  DBConst.java  Identifiable.java  IdentityProvider.java  LongMapper.java  Mapper.java  NotFoundInSetPredicate.java  PasswordHash.java  Table.java
spearfish-db/src/main/java/org/jaffamq/persistence/journal/: JournalMessageMessageId.java  UnconsumedMessageJournalRepository.java
spearfish-db/src/main/resources/sql/: torpidomq.init.sql
spearfish-db/src/test/java/org/jaffamq/persistence/: FastStompMessageSerializerTest.java  JournalFilesystemRepositoryTest.java  StandardStompMessageSerializerTest.java  StompMessageFactory.java
spearfish-db/src/test/resources/sql/: db-test.init.sql
webconsole/: pom.xml
webconsole/src/main/scala/org/torpidomq/webconsole/: ExceptionHandling.scala  JsonProtocol.scala
webconsole/src/test/scala/org/torpidomq/webconsole/: JsonPathSupport.scala  JsonPathTest.scala  JsonProtocolTest.scala  TestConstants.scala
(+177 files in other folders)
