# Required metadata
sonar.projectKey=JaffaMQ
sonar.projectName=Akka based Stomp broker implementation.
sonar.projectVersion=1.0-SNAPSHOT

# modules
sonar.modules=common,common-test,server,spearfish-db

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/test/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8