<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jaffamq</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../java-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spearfish-db</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.sbtourist</groupId>
            <artifactId>journalio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jaffamq</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jaffamq</groupId>
            <artifactId>common-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

    </dependencies>

</project>